.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 100px 0;
  gap: 24px;
}

.innerAbout {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 50%;
  padding: 24px;


  p {
    font-size: 20px;
    margin: 16px 0;
  }
}

.title {
  font-size: 48px;
}

.button {
  background-color: #000;
  color: #fff;
  border-radius: 4px;
  padding: 8px 0;
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;
  transition: all .4s;
  font-weight: bold;
}
.button:hover {
    transform: scale(1.1);
}

.bannerAbout {
  position: relative;
  height: 320px;
  width: 340px;
  margin-top: 60px;
  overflow: hidden;
}

.banner {
  width: 100%;
  position: relative;
  object-fit: cover;
  border-radius: 4px;
  transition: all .4s;
}
.banner:hover {
    transform: scale(1.1);
}

//  MEDIA QUERIES

@media (max-width: 768px) {
  .innerAbout {
    text-align: center;
  }

  .bannerAbout {
    width: 100%;
  }

  .button {
    width: 100%;
  }
}
