.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 84px 0 14px 0;
}

.section {
    width: 90%;
    background-color: #000;
    padding: 30px 14px;
    border-radius: 14px;
    z-index: 20;
}

.contatosTitle {
    text-align: center;
    color: #fff;
    font-size: 30px;
    margin-bottom: 24px;
}

.content {
    color: #fff;
    display: grid;
    gap: 14px;
    padding: 14px 30px;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    place-items: center;
}

.item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.text {
    display: flex;flex-direction: column;
    gap: 4px;
}

.copy {
    font-size: 14px;
    margin-top: 28px;
    text-align: center;
}

//  MEDIA QUERIES

@media (min-width: 640px) {
    .content {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 768px) {
    .section {
        width: 60%;
    }
}